# RssFeedParser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dl/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/xkcd/: MainActivity.kt
app/src/main/java/com/dl/xkcd/app/: App.kt
app/src/main/java/com/dl/xkcd/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Failure.kt  PaginationListener.kt
app/src/main/java/com/dl/xkcd/base/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dl/xkcd/base/rxjava/: RxBus.kt
app/src/main/java/com/dl/xkcd/retrofit/: ApiClient.kt  RssServiceDemo.kt
app/src/main/java/com/dl/xkcd/ui/home/: HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/dl/xkcd/ui/main/: MainActivity.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dl/xkcd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  consumer-proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ccpp/shared/analytics/: AnalyticsHelper.kt
shared/src/main/java/com/ccpp/shared/core/base/: BaseRepository.kt
shared/src/main/java/com/ccpp/shared/core/di/: ActivityScoped.java  AppViewModelFactory.kt  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/ccpp/shared/core/exception/: Failure.kt  String.kt
shared/src/main/java/com/ccpp/shared/core/extension/: Context.kt  Lifecycle.kt  View.kt
shared/src/main/java/com/ccpp/shared/core/result/: Either.kt  Event.kt  Results.kt
shared/src/main/java/com/ccpp/shared/database/prefs/: PreferenceStorage.kt
shared/src/main/java/com/ccpp/shared/domain/model/: RssChannel.kt  RssFeed.kt  RssFeedXKCD.kt  RssItem.kt
shared/src/main/java/com/ccpp/shared/network/: ApiClient.kt  ApiService.kt  Interceptor.kt  NetworkModule.kt  Sessions.kt
shared/src/main/java/com/ccpp/shared/network/repository/: RssFeedRepository.kt
shared/src/main/java/com/ccpp/shared/usecase/: UseCase.kt
shared/src/main/java/com/ccpp/shared/usecase/internal/: TaskScheduler.kt
shared/src/main/java/com/ccpp/shared/util/: AutoFormatUtil.kt  ColorUtils.kt  ConstantsBase.kt  Extensions.kt  FormatUtility.kt  HmacSha1Signature.kt  NetworkUtils.kt  PermissionUtil.java  SetIntervalLiveData.kt  StringHelpers.kt
shared/src/main/res/drawable/: ic_minus.xml  ic_plus.xml  ic_success.xml
shared/src/main/res/values/: dimens.xml
