apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dl.xkcd"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            buildConfigField 'String', 'ENVIRONMENT', '"RELEASE"'
            buildConfigField 'String', 'baseUrl', baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stage {
            signingConfig signingConfigs.debug
            debuggable = true
            buildConfigField 'String', 'ENVIRONMENT', '"STAGING"'
            buildConfigField 'String', 'baseUrl', baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    ext {
        coroutinesVersion = "1.1.1"
        rxJavaVersion = "2.1.1"
    }
    dependencies {
        implementation project(':shared')
        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.google.android.material:material:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.annotation:annotation:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.navigation:navigation-fragment:2.2.1'
        implementation 'androidx.navigation:navigation-ui:2.2.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
        implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        // Architecture Components
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

        implementation 'io.github.inflationx:calligraphy3:3.1.1'
        implementation 'io.github.inflationx:viewpump:2.0.3'

        implementation 'androidx.cardview:cardview:1.0.0'

        implementation 'com.intuit.sdp:sdp-android:1.0.6'  // manage the dimentation margin
        implementation 'com.intuit.ssp:ssp-android:1.0.6' // manage the font size

        implementation 'com.github.bumptech.glide:glide:4.11.0'// image loading

        //Okhttp3
        implementation 'com.squareup.okhttp3:okhttp:4.5.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

        //Kotlin Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

        // Dagger
        implementation "com.google.dagger:dagger-android:2.16"
        implementation "com.google.dagger:dagger-android-support:2.16"
        kapt "com.google.dagger:dagger-compiler:2.16"
        kapt "com.google.dagger:dagger-android-processor:2.16"

        implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.1.0'

    }
}