apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //    consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            debuggable = false
            minifyEnabled false
            buildConfigField 'String', 'ENVIRONMENT', '"RELEASE"'
            buildConfigField 'String', 'baseUrl', baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stage {
            signingConfig signingConfigs.debug
            debuggable = true
            buildConfigField 'String', 'ENVIRONMENT', '"STAGING"'
            buildConfigField 'String', 'baseUrl', baseUrl
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    androidExtensions {
        experimental = true
    }

    //Setup product environment
    flavorDimensions "default"

    sourceSets {
        debug.java.srcDir 'src/debugRelease/java'
        release.java.srcDir 'src/debugRelease/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '29.0.3'
    kotlinOptions {
        jvmTarget = "1.8"
    }

}
ext {
    coroutinesVersion = "1.1.1"
    rxJavaVersion = "2.1.1"
}
dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // Utils
    api "com.jakewharton.timber:timber:4.7.1"
    implementation "androidx.core:core-ktx:1.2.0"


    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"

    // Dagger
    implementation "com.google.dagger:dagger-android:2.16"
    implementation "com.google.dagger:dagger-android-support:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt "com.google.dagger:dagger-android-processor:2.16"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.5.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.0"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.1'

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

}

//apply plugin: 'com.google.gms.google-services'
